{
    "deletionPropagations": [
        {
            "file": "Application/Connexion.js",
            "propagations": [
                {
                    "featureKey": "4bf7e047-5128-4a23-87ee-bd6e2d0ddaca",
                    "ranges": [
                        {
                            "propagationId": "f5825e62-ae10-4290-a76f-360b27a238f6",
                            "sourceId": "f5825e62-ae10-4290-a76f-360b27a238f6",
                            "startLine": 51,
                            "startColumn": 14,
                            "endLine": 56,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "65050626-5f2b-4a27-a777-f79e0100a4c6",
                    "ranges": [
                        {
                            "propagationId": "50a82949-ae62-4e0f-b796-093561b843d7",
                            "sourceId": "50a82949-ae62-4e0f-b796-093561b843d7",
                            "startLine": 45,
                            "startColumn": 14,
                            "endLine": 50,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "15130ae2-94d3-4f5b-83d0-4622a2c78f98",
                    "ranges": [
                        {
                            "propagationId": "a6b0d2ac-7df8-4567-9777-fa29a83e92c9",
                            "sourceId": "a6b0d2ac-7df8-4567-9777-fa29a83e92c9",
                            "startLine": 39,
                            "startColumn": 14,
                            "endLine": 44,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/Compte.js",
            "propagations": [
                {
                    "featureKey": "946badee-fe81-45cd-8e95-edc07d269e8e",
                    "ranges": [
                        {
                            "propagationId": "476173de-c229-4bb2-ae16-8317aa7c7fc0",
                            "sourceId": "476173de-c229-4bb2-ae16-8317aa7c7fc0",
                            "startLine": 259,
                            "startColumn": 14,
                            "endLine": 263,
                            "endColumn": 20,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "da9551d9-90af-4704-9071-0c9582fedabd",
                    "ranges": [
                        {
                            "propagationId": "5366f9c1-b2f8-4254-8de2-b93d0d265c4f",
                            "sourceId": "5366f9c1-b2f8-4254-8de2-b93d0d265c4f",
                            "startLine": 264,
                            "startColumn": 14,
                            "endLine": 268,
                            "endColumn": 20,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "6479e2e5-8322-403a-b0c5-76e8bc011487",
                    "ranges": [
                        {
                            "propagationId": "e268d532-a52a-42ca-8dc5-08a51e0188a7",
                            "sourceId": "e268d532-a52a-42ca-8dc5-08a51e0188a7",
                            "startLine": 213,
                            "startColumn": 10,
                            "endLine": 216,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fc44d88f-6ee0-4907-9152-6b42672b6dca",
                    "ranges": [
                        {
                            "propagationId": "1c27f970-35ab-48ff-ab33-1cd3077e999a",
                            "sourceId": "1c27f970-35ab-48ff-ab33-1cd3077e999a",
                            "startLine": 69,
                            "startColumn": 4,
                            "endLine": 73,
                            "endColumn": 5,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/Admin.js",
            "propagations": [
                {
                    "featureKey": "946badee-fe81-45cd-8e95-edc07d269e8e",
                    "ranges": [
                        {
                            "propagationId": "466bad0d-b02b-4e60-88a6-a6a5ea56cfc8",
                            "sourceId": "466bad0d-b02b-4e60-88a6-a6a5ea56cfc8",
                            "startLine": 206,
                            "startColumn": 14,
                            "endLine": 210,
                            "endColumn": 20,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "da9551d9-90af-4704-9071-0c9582fedabd",
                    "ranges": [
                        {
                            "propagationId": "7821d0f3-937c-4c53-833f-93069f760792",
                            "sourceId": "7821d0f3-937c-4c53-833f-93069f760792",
                            "startLine": 211,
                            "startColumn": 14,
                            "endLine": 215,
                            "endColumn": 20,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fc44d88f-6ee0-4907-9152-6b42672b6dca",
                    "ranges": [
                        {
                            "propagationId": "4ba00839-faee-4ff4-8afd-c9429fa5e7a3",
                            "sourceId": "4ba00839-faee-4ff4-8afd-c9429fa5e7a3",
                            "startLine": 142,
                            "startColumn": 10,
                            "endLine": 154,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [
        {
            "file": "Application/Compte.js",
            "propagations": [
                {
                    "featureKey": "df5de207-2ece-4b83-881c-049b70dddbc0",
                    "ranges": [
                        {
                            "propagationId": "661a6cee-bf88-453e-8b99-80f21a9e93ee",
                            "sourceId": "661a6cee-bf88-453e-8b99-80f21a9e93ee",
                            "startLine": 4,
                            "startColumn": 41,
                            "endLine": 4,
                            "endColumn": 61,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "35f75c22-56e1-4a1a-b186-a25c4994f9c6",
                    "ranges": [
                        {
                            "propagationId": "f96b5512-cdec-4c3d-a658-c47e139e7ab8",
                            "sourceId": "f96b5512-cdec-4c3d-a658-c47e139e7ab8",
                            "startLine": 2,
                            "startColumn": 24,
                            "endLine": 2,
                            "endColumn": 44,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "5718bfd1-150f-4ba5-9074-61d982decd01",
                    "ranges": [
                        {
                            "propagationId": "2348a071-6928-4020-a48b-9c342d764afc",
                            "sourceId": "2348a071-6928-4020-a48b-9c342d764afc",
                            "startLine": 31,
                            "startColumn": 32,
                            "endLine": 31,
                            "endColumn": 53,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/Admin.js",
            "propagations": [
                {
                    "featureKey": "5718bfd1-150f-4ba5-9074-61d982decd01",
                    "ranges": [
                        {
                            "propagationId": "c76733b9-0bc2-495e-90a7-2d7f9d5aacc2",
                            "sourceId": "c76733b9-0bc2-495e-90a7-2d7f9d5aacc2",
                            "startLine": 28,
                            "startColumn": 36,
                            "endLine": 28,
                            "endColumn": 57,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "35f75c22-56e1-4a1a-b186-a25c4994f9c6",
                    "ranges": [
                        {
                            "propagationId": "b66379bf-a088-43cc-b99b-b391452bc758",
                            "sourceId": "b66379bf-a088-43cc-b99b-b391452bc758",
                            "startLine": 2,
                            "startColumn": 24,
                            "endLine": 2,
                            "endColumn": 44,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "Application/App.js",
            "propagations": [
                {
                    "featureKey": "35f75c22-56e1-4a1a-b186-a25c4994f9c6",
                    "ranges": [
                        {
                            "propagationId": "d3ae839c-58a7-4fd7-ab35-a36fea4ea5f5",
                            "sourceId": "d3ae839c-58a7-4fd7-ab35-a36fea4ea5f5",
                            "startLine": 7,
                            "startColumn": 24,
                            "endLine": 7,
                            "endColumn": 44,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "pathPropagations": []
}